# applied_project

./: .project  README.md
canvas-charts/jsp-canvasjs-chart-samples/JSP CanvasJS Chart Samples/: .project  instructions.txt
canvas-charts/jsp-canvasjs-chart-samples/JSP CanvasJS Chart Samples/WebContent/: index.jsp
python-projects/: README.md  nohup.out  rest_service.py  update_bedroom_type.py  update_property_bath_textmining.py  update_property_bdr_textmining.py  update_property_bsmt_textmining.py  update_property_location_textmining.py  update_property_textmining.py
python-projects/db/: propertiesdao.py
python-projects/job_schedule/: modelschedule.py
python-projects/pred_models/: __init__.py  dmatrix_regression.py  gradient.py  gradient_2.py  gradient_boost_regression.py  ols_regression.py  regression.py  simulator.py  simulator_test.py  xgb_regression.py  xgb_regression_linear.py
python-projects/text_mining_service/: property_service.py  sklearn_service.py
web-crawler/: .gitignore  .project  README.md  pom.xml
web-crawler/src/main/java/org/lab/webcrawler/dao/: RentPropertyDAO.java
web-crawler/src/main/java/org/lab/webcrawler/dao/resources/: ResourcesDAO.java
web-crawler/src/main/java/org/lab/webcrawler/data/: CrawlerSearch.java  DataTable.java  Row.java
web-crawler/src/main/java/org/lab/webcrawler/entity/: PredictionModel.java  RentProperty.java
web-crawler/src/main/java/org/lab/webcrawler/main/: Main.java  MainProduct.java
web-crawler/src/main/java/org/lab/webcrawler/service/: CraiglistRentalService.java  ProductCrawlerService.java  WebCrawler.java
web-crawler/src/main/java/org/lab/webcrawler/util/: FileUtil.java  UtilFunction.java
web-crawler/src/test/java/org/lab/webcrawler/dao/test/: MongoDbConnectionTest.java
web-project/: .project  README.md  pom.xml
web-project/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
web-project/src/main/java/core/annotations/: Transactional.java
web-project/src/main/java/core/bean/: GuestPreferences.java
web-project/src/main/java/core/config/: AppConfig.java
web-project/src/main/java/core/converter/: Boolean.java
web-project/src/main/java/core/dao/: DAOBase.java
web-project/src/main/java/core/dao/resources/: Resources.java
web-project/src/main/java/core/entity/: EntityBase.java
web-project/src/main/java/core/exception/: NegocioException.java
web-project/src/main/java/core/interceptors/: TransactionInterceptor.java
web-project/src/main/java/core/servlet/: AppConfigServlet.java  ImageServlet.java
web-project/src/main/java/core/util/: CookiesHelper.java  OkHttpTrustAll.java  UtilFunctions.java
web-project/src/main/java/data/bean/: DataAnalysisBean.java  DataModelsBean.java  PdfFormBean.java  ServerLogBean.java  SimulatorBean.java
web-project/src/main/java/data/dao/: DataAnalysisDAO.java  ModelsDAO.java
web-project/src/main/java/data/entity/: Property.java
web-project/src/main/java/data/enumeration/: StatsOp.java
web-project/src/main/java/data/scheduler/: WebCrawlerJob.java
web-project/src/main/java/data/services/: MailSender.java  PdfFormService.java
web-project/src/main/java/org/primefaces/olympia/component/: OlympiaMenuRenderer.java
web-project/src/main/java/org/primefaces/olympia/view/input/: CalendarView.java
web-project/src/main/java/org/primefaces/olympia/view/message/: MessagesView.java
web-project/src/main/webapp/: boxplots.xhtml  chart_bar_location.xhtml  chart_bar_location_price.xhtml  chart_boxplot.xhtml  chart_boxplot_bdr.xhtml  chart_boxplot_price.xhtml  chart_nba.xhtml  chart_test.xhtml  dashboard.xhtml  docs.xhtml  empty.xhtml  login.xhtml  menu.xhtml  model_simulation.xhtml  pdf_form.xhtml  pred_models.xhtml  sample.xhtml  server_log.xhtml
web-project/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  footer.xhtml  menu.xhtml  template.xhtml  topbar.xhtml  topbar_bkp.xhtml  web.xml
web-project/src/main/webapp/resources/css/: custom-style.css
web-project/src/main/webapp/resources/olympia-layout/css/: layout-amber-teal.css  layout-blue-orange.css  layout-bluegrey-teal.css  layout-brown-cyan.css  layout-cyan-amber.css  layout-deeporange-blue.css  layout-green-yellow.css  layout-indigo-yellow.css  layout-lime-purple.css  layout-purple-blue.css
web-project/src/main/webapp/resources/primefaces-olympia-amber-teal/: theme.css
web-project/src/main/webapp/resources/primefaces-olympia-blue-orange/: theme.css
web-project/src/main/webapp/resources/primefaces-olympia-bluegrey-teal/: theme.css
web-project/src/main/webapp/resources/primefaces-olympia-brown-cyan/: theme.css
web-project/src/main/webapp/resources/primefaces-olympia-cyan-amber/: theme.css
web-project/src/main/webapp/resources/primefaces-olympia-deeporange-blue/: theme.css
web-project/src/main/webapp/resources/primefaces-olympia-green-yellow/: theme.css
web-project/src/main/webapp/resources/primefaces-olympia-indigo-yellow/: theme.css
web-project/src/main/webapp/resources/primefaces-olympia-lime-purple/: theme.css
web-project/src/main/webapp/resources/primefaces-olympia-purple-blue/: theme.css
web-project/src/main/webapp/resources/sass/: _theme_variables.scss
web-project/src/main/webapp/resources/sass/theme/: _data.scss
